# FlyRankAI-Assignments

BE-01-First-Endpoint/: FlyRankAI Assignment1.sln
BE-04-Harness-Engineering-Backend/: HARNESS_ENGINEERING_NOTES.md
BE-04-PDF-Generator/FlyRankAI.Assignment4/: .gitignore  FlyRankAI.Assignment4.csproj  FlyRankAI.Assignment4.http  Program.cs
BE-04-PDF-Generator/FlyRankAI.Assignment4/Controllers/: ReportsController.cs
BE-04-PDF-Generator/FlyRankAI.Assignment4/Models/: Models.cs
BE-04-PDF-Generator/FlyRankAI.Assignment4/Properties/: launchSettings.json
BE-04-PDF-Generator/FlyRankAI.Assignment4/Services/: BackgroundReportQueue.cs  DatabaseInitializer.cs  ReportBackgroundWorker.cs  ReportDataService.cs  SalesReportDocument.cs
BE-04-PDF-Generator/FlyRankAI.Assignment4/wwwroot/: index.html
FOUNDATION-01-AI-Workflow-Audit/: Workflow_Audit_Report.md
FlyRankAI.AuthSystem/: .gitignore  FlyRankAI.AuthSystem.csproj  FlyRankAI.AuthSystem.http  Program.cs  appsettings.json
FlyRankAI.AuthSystem/Controllers/: AuthController.cs  ProtectedController.cs
FlyRankAI.AuthSystem/DTOs/: AuthDtos.cs
FlyRankAI.AuthSystem/Database/: DatabaseInitializer.cs
FlyRankAI.AuthSystem/Models/: User.cs
FlyRankAI.AuthSystem/Properties/: launchSettings.json
FlyRankAI.AuthSystem/Services/: AuthService.cs  TokenService.cs
FlyRankAI.BackgroundJobs/: FlyRankAI.BackgroundJobs.csproj  FlyRankAI.BackgroundJobs.http  Program.cs
FlyRankAI.PoliteScraper/: .gitignore  Program.cs  QuoteModel.cs  quotes_corpus.json
JS-01-Node-Express/: package-lock.json  package.json  server.js
(+41 files in other folders)
